{
  "name": "web-components-example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "examples/web-components-example/src",
  "tags": [],
  "targets": {}
}
